// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Русский (Россия) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MAIN_MENU MENU
BEGIN
    POPUP "Файл"
    BEGIN
        MENUITEM "Сохранить BMP",               IDM_SAVE_PICTURE
        MENUITEM "Переоткрыть файл",            IDM_APPLY_FILTER
    END
    POPUP "Действия"
    BEGIN
        POPUP "Применить фильтр"
        BEGIN
            MENUITEM "BitBlt",                      IDM_APPLY_BITBLT
            MENUITEM "SetPixel, GetPixel",          IDM_APPLY_SETPIXEL
        END
        MENUITEM "Повернуть картинку",          IDM_ROTATE
    END
    POPUP "ТЕСТ"
    BEGIN
        MENUITEM "Выполнить тест скорости",     IDM_RUN_TEST
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Русский (Россия) resources
/////////////////////////////////////////////////////////////////////////////